<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style_proj.css">
</head>
<body>
    <header>
        <button class="btn btn-primary" onclick="window.location.href='project_EN.html'" id="taal">EN translation</button>
        <h1>Driss Akkaoui</h1>
        <p>Software & Game Developer portfolio</p>
        <nav>
            <ul>
                <li><a href="index.html">Over mij</a></li>
                <li><a href="projects.html">Projecten</a></li>
                <li><a href="#Contacts">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="intro-container">
        <div class="intro">
            <h1>Mijn code geschiednis</h1>
            <small>Hier kan je zien aan welke projecten ik heb aan gewerkt.</small>
        </div>
    </div>
    <div class="timeline">

        <div class="container left-container">
            <img src="CppLogo.png" alt="">
            <div class="text-box">
                <h2>board Game</h2>
                <small>2025</small>
                <p>Dit is mijn eerste project met C++. In deze project wil ik mijn kennis verbreiden in C++ en meer kemmis verbreiden in Unreal Engine. 
                    Als je weten over het project. Klik op de button voor de game document.</p>
                    <button type="button" class="btn btn-outline-primary"><a href="Files/party Game.docx">document bekijken</a> </button>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>Whirl Productions</h2>
                <small>September 2024 - April 2025</small>
                <p>Ik heb mijn eerste werk envaring in een bedrijf. Ik werkte in unity aan een game project. Over het project mag ik niks over zeggen vanwege NDA</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

         <div class="container left-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>Zombie Survivor</h2>
                <small>juli 2023 - febuari 2024</small>
                <p>Zombie Survivor is een Vampire Survivor clone. 2 student en ik maakte de game voor de school arcade.</p>
                <button type="button" class="btn btn-outline-primary"><a href="https://github.com/Dakkaoui050/zombieSurviors"> Github</a></button>
                 <button type="button" class="btn btn-outline-primary"><a href="https://dakkaoui050.itch.io/zombie-suvivior"> itch.io</a></button>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="unrealenginelogo.png" alt="">
            <div class="text-box">
                <h2>TetRun</h2>
                <small>december 2022 - juni 2023</small>
                <p>Deze project was mijn eerste keer met unreal engine en ik werkte met blueprints</p>
                <span class="right-container-arrow"></span>
                <button type="button" class="btn btn-outline-primary"><a href="https://drissakkaoui9.wordpress.com/tetrun/">Meer weten</a></button>
            </div>
        </div>

         <div class="container left-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>tower defence (school project)</h2>
                <small>september 2022 - december 2022</small>
                <p>Deze game (schoolproject) was de eerste keer dat ik met drie studenten samenwerkte. Het was ook de eerste keer dat ik GitHub gebruikte. Dus als je de GitHub Repository wilt bekijken, klik dan op de onderstaande link.</p>
                <span class="left-container-arrow"></span>
                <button type="button" class="btn btn-outline-primary"><a href="https://github.com/Stormoviek/Tower_Defense"> Github</a></button>
                <button type="button" class="btn btn-outline-primary"><a href="Files/tower_defends.pdf"> PDF</a></button>
            </div>
        </div>

        <div class="container right-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>pokemon clone (big cheese Donte)</h2>
                <small>juli 2022 - december 2021</small>
                <p>Het is een schoolproject. Het is een maffiaspel uit het jaar 80. Je moet Pokémon vangen en andere bendeleden rekruteren. Met dat lid probeer je de stad over te nemen en de baas van de maffia te worden.</p>
                <span class="right-container-arrow"></span>
                <button type="button" class="btn btn-outline-primary"><a href="https://github.com/JustMeGameDev/pokeclone"> Github</a></button>
                <button type="button" class="btn btn-outline-primary"><a href="https://videopress.com/v/y62YCfD6"> video</a></button>
            </div>
        </div>

        <div class="container left-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>Race game school project</h2>
                <small>october 2021 - december 2021</small>
                <p>Het racespel was een schoolproject. Het was de eerste keer dat ik met 3D werkte. Het was absoluut een nieuwe ervaring.</p>
                <span class="left-container-arrow"></span>
                <button type="button" class="btn btn-outline-primary"><a href="Files/game-presentatie.pdf"> PDF</a></button>
            </div>
        </div>

        <div class="container right-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>troll die troll</h2>
                <small>September 2021 - october 2021</small>
                <p>Dit spel is mijn eerste 2D-spel.</p>
                <span class="right-container-arrow"></span>
                <button type="button" class="btn btn-outline-primary"><a href="https://videopress.com/v/iTeDW81U"> video</a></button>
            </div>
        </div>

        <div class="container left-container">
            <img src="csharp-logo.png" alt="">
            <div class="text-box">
                <h2>brick breaker</h2>
                <small>januari 2021 - september 2021</small>
                <p>ik was aan het experimenteren met unity en C#. Dit is mijn begin van mijn journey voor een game Developer.  </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
    </div>
    <div class="intro-container">
        <div class="intro">
            <h1>Het begin van mijn code journey</h1>
        </div>
    </div>
    <footer id="Contacts">
        <h2>Contact</h2>
        <p>Email: d.akkaoui@hotmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/driss-akkaoui-1132a025a/">Driss Akkaoui</a></p>
        <p>GitHub: <a href="https://github.com/Dakkaoui050"> Driss Github</a> </p>
        <h2> CV</h2>
          <button type="button" class="btn btn-outline-primary"><a href="Files/nl-driss-cv-4.png"> NL CV</a></button>
           <button type="button" class="btn btn-outline-primary"><a href="Files/en-cv.png"> EN CV</a></button>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>